# dynamo-sqs

./: README.md  pom.xml
src/main/java/br/cielo/demo/: PocTransacoesApplication.java
src/main/java/br/cielo/demo/config/: DynamoDBConfig.java
src/main/java/br/cielo/demo/controller/: TransacaoController.java
src/main/java/br/cielo/demo/dto/: TransacaoRequisicaoDTO.java
src/main/java/br/cielo/demo/model/: TransacaoRequisicaoPlataformaTransferencia.java  TransacaoRequisicaoPlataformaTransferenciaSort.java
src/main/java/br/cielo/demo/repo/: TransacaoRepository.java  TransacaoSortRepository.java
src/main/java/br/cielo/demo/service/: ConsumerListener.java  TransacaoRequisicaoService.java  TransacaoRequisicaoServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/cielo/demo/: PocTransacoesApplicationTests.java
