amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=
amazon.aws.secretkey=
cloud.aws.region.static=us-east-2
cloud.aws.end-point.queue = teste
cloud.aws.end-point.uri = 

server.port= 8181